{% extends '_base.html' %}
{% block about %}
<div class="container" style="margin-bottom: 15px;">
    
    <div class="row">
            <div id="alertmsg" style="display:none" class="alert alert-danger" role="alert"></div>
            <div class="col-md-8">
                <select class="form-control" name='categorias' id='listaSelect'>
                        {% for categoria in categorias %}
                          <option value='{{categoria.id}}'>{{categoria.categoria}}</option>
                        {% endfor %}    
                </select>
            </div>
            <div class="form-group col-md-2">
                <input type="text"  class="form-control"  id="nuevacategoria" placeholder="Nueva categoria"  />
                <div class="validation"></div>
            </div>
            <div class="text-center col-md-2">
                <button type="submit" id="addcategoria" class="btn btn-primary">Añadir categoria</button>
            </div>
            
            <div class="form-group">
                <input type="text"  class="form-control"  id="url" placeholder="El enlace"  />
                <div class="validation"></div>
            </div>
             <div class="form-group">
                <input type="text"  class="form-control"  id="comentario" placeholder="Comentario"  />
                <div class="validation"></div>
            </div>
            <div class="text-center">
                 <button type="submit" id="addenlace" class="btn contact-submit">Añadir enlace</button>
            </div>
        <div class="text-center">
            <a href="." class="btn contact-submit" role="button">Volver</a>
        </div>
    </div>
</div>
{% endblock %}