{% extends '_base.html' %}
{% block subtitle %}
<div class="subcription-info text-center">
     <div id="alertmsg" style="display:none" class="alert alert-danger" role="alert"></div>
    <div class="text-center">
        <a href="index/addurl" class="btn contact-submit" role="button">Añadir Link</a>   
        <a href="index/dologout" class="btn contact-submit" role="button">Cerrar sesión</a>
    </div>
</div>
        <div class='row mi-margen-inferior'>
            <div class='col-md-4 col-md-offset-3' >
                <input type="text" name="filtro" class="form-control" id="filtro" placeholder="Filtrar"  />
               
            </div>
            <div class='col-md-2'>
                <button id="filtroBt" class="btn contact-submit">Ok</button>
            </div>
        
    </div>
<div class="col-lg-12">
    <div class ="contenedortabla">
        <table class="table">
          <thead class="thead-light">
              <th><a href="index?orden=categoria">categoria</a></th>
              <th><a href="index?orden=href">href</a></th>
              <th><a href="index?orden=comentario">comentario</a></th>
          </thead>
              <tbody id="tbody">
                {% for item in lista.link%}
                <tr>
                  <td scope="row">{{item.links.nombrecategoria}}</td>
                  <td>{{item.links.href}}</td>
                  <td>{{item.links.comentario}}</td>
                  
                  <td><button class="borrar btn btn-danger"  data-id={{item.links.id}}>Eliminar</button></td>
                </tr>
             {% endfor %}
              </tbody>
        </table>
        
    </div>
    <div id="pintarPaginas">
        <div class='col-md-3'>
            <button class ="btnPagina btn contact-submit" data-pagina='{{lista.paginas.primero}}'>Primero</a>
            <!--<a href="index/listarLinks?pagina={{lista.paginas.primero}}&orden={{lista.paginas.orden}}" class="btn contact-submit" role="button">Primero</a>-->
        </div>
        <div class='col-md-3'>
            <button class ="btnPagina btn contact-submit" data-pagina='{{lista.paginas.anterior}}'>anterior</a>
            <!--<a href="index/listarLinks?pagina={{lista.paginas.anterior}}&orden={{lista.paginas.orden}}" class="btn contact-submit" role="button">Anterior</a>-->
        </div>
        <div class='col-md-3'>
            <button class ="btnPagina btn contact-submit" data-pagina='{{lista.paginas.siguiente}}'>siguiente</a>
            <!--<a href="index/listarLinks?pagina={{lista.paginas.siguiente}}&orden={{lista.paginas.orden}}" class="btn contact-submit" role="button">Siguiente</a>-->
        </div>
        <div class='col-md-3'>
            <button class ="btnPagina btn contact-submit" data-pagina='{{lista.paginas.ultimo}}'>ultimo</a>
            <!--<a href="index/listarLinks?pagina={{lista.paginas.ultimo}}&orden={{lista.paginas.orden}}" class="btn contact-submit" role="button">Último</a>-->
        </div>
    </div>
    <br>
</div>
<br>

{% endblock %}
