{% extends '_base.html' %}
{% block about %}
<div class="container" style="margin-bottom: 15px;">
    <div class="row">
        <form action="index/doregister" method="post" role="form">
            <div class="form-group">
                <input type="text" required class="form-control" name="nombre" id="nombre" placeholder="Su nombre"   />
                <div class="validation"></div>
            </div>
            <div class="form-group">
                <input type="email" required class="form-control" name="correo" id="correo" placeholder="Su correo" data-rule="email" data-msg="Por favor, un correo electrónico válido." />
                <div class="validation"></div>
            </div>
             <div class="form-group">
                <input type="text" required class="form-control" name="alias" id="alias" placeholder="Su alias"   />
                <div class="validation"></div>
            </div>
            <div class="form-group">
                <input type="password" required class="form-control" name="clave" id="clave" placeholder="Clave de acceso" data-rule="minlen:4" data-msg="Por favor, al menos 4 caracteres." />
                <div class="validation"></div>
            </div>
            <div class="form-group">
                <input type="password" required class="form-control" name="clave2" id="clave2" placeholder="Repite la clave" data-rule="minlen:4" data-msg="Por favor, al menos 4 caracteres." />
                <div class="validation"></div>
            </div>
           
            
            <div class="text-center">
                <button type="submit" class="btn contact-submit">Registro</button>
            </div>
        </form>
        <div class="text-center">
            <a href="." class="btn contact-submit" role="button">Volver</a>
        </div>
    </div>
</div>
{% endblock %}