{% extends '_base.html' %}
{% block about %}
<div class="container" style="margin-bottom: 15px;">
    <div class="row">
        <form action="index/singledoedit?id={{user.id}}" method="post" role="form">
            <div class="form-group">
                <input type="text" required class="form-control" name="nombre" id="nombre" value="{{user.nombre}}"   />
                <div class="validation"></div>
            </div>
            <div class="form-group">
                <input type="text" required class="form-control" name="alias" id="alias" value="{{user.alias}}"   />
                <div class="validation"></div>
            </div>
            <div class="form-group">
                <input type="email" required class="form-control" name="correo" id="correo" value="{{user.correo}}" data-rule="email" data-msg="Por favor, un correo electrónico válido." />
                <div class="validation"></div>
            </div>
            <div class="form-group">
                <input type="password"  class="form-control" name="clave" id="clave" placeholder="Clave de acceso" data-rule="minlen:4" data-msg="Por favor, al menos 4 caracteres." />
                <div class="validation"></div>
            </div>
            <div class="form-group">
                <input type="password"  class="form-control" name="clave2" id="clave2" placeholder="Clave de acceso" data-rule="minlen:4" data-msg="Por favor, al menos 4 caracteres." />
                <div class="validation"></div>
            </div>
            <div class="form-check">
              <label class='form-check-label'>
                <input type="checkbox" class="form-check-input" id="activo" name='activo' {{user.activo == 1 ? 'checked' : '0' }}>
                Activo
              </label>
            </div>
            {% if user.admin == 1 %}
            <div class="form-check mb-4">
              <label class='form-check-label'>
                <input type="checkbox" class="form-check-input" id="admin" name='admin' {{user.admin == 1 ? 'checked' : '0' }}>
                Admin
              </label>
            </div>
            {% endif %}
            <div class="text-center">
                <button type="submit" class="contact-submit">editar</button>
            </div>
        </form>
        <div class="text-center">
            <a href="." class="btn contact-submit" role="button">Volver</a>
        </div>
    </div>
</div>
{% endblock %}