<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <base href="{{urlbase}}" >
        <title>dwes</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css" >
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="..">dwes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="..">Home</a>
                    </li>
                    {% block nav_li %}{% endblock %}
                </ul>
                {% block nav_end %}{% endblock %}
            </div>
        </nav>
        <main role="main">
            <div class="jumbotron"style="background-image:url({{template_route}}img/wine.jpg)">
                <div class="container" >
                    {% block jumbotron %}<h4 class="display-4">{{titulo}}</h4>{% endblock %}
                    <img src="img/logo.jpg" alt = "img"  width= "100px">
                </div>
            </div>
            <div class="container">
                <!-- contenido -->
                <a href="./enlace">el problema del enlace relativo</a>
                <a href="enlace">el problema del enlace relativo</a>
                <a href="./enlace/">el problema del enlace relativo</a>
                {% block contenido_principal %}{% endblock %}
                <hr>
            </div>
        </main>
        <footer class="container">
            <p>&copy; IZV 2018</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="../js/script.js"></script>
    </body>
</html>