{% extends '_base.html' %}
{% block nav_li %}
<li class="nav-item">
    <a class="nav-link" href="producto/">Producto</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="usuario/">Usuario</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="cliente/">Registro</a>
</li>
<li class="nav-item">
    <a class="nav-link disabled" href="#">Disabled</a>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
    <div class="dropdown-menu" aria-labelledby="dropdown01">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
    </div>
</li>
{% endblock %}
{% block nav_end %}
<form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
{% endblock %}
{% block jumbotron %}
<h1 class="display-3">Hello, world!</h1>
<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
<p>
    <a data-toggle="modal" data-target="#modallogin" class="btn btn-primary btn-lg" href="#" role="button">Login &raquo;</a>
    <a class="btn btn-primary btn-lg" href="cliente/edit.php" role="button">Editar &raquo;</a>
</p>
{% endblock %}
{% block contenido_principal %}
<ul id="lista">
    {% for item in lista %}
        <li>
            <a href="{{ item.href }}">{{ item.caption }}</a>
        </li>
    {% endfor %}
</ul>
{% endblock %}
{% block alert %}
<div class="alert {{tipo_alert}}" role="alert">{{texto_alert}}</div>
{% endblock %}