<!DOCTYPE html>
<html lang="en">

<head>
    <base href="{{urlbase}}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <title>Bootstrap Admin Template</title>
    <link href="{{twigFolder}}/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{twigFolder}}/css/bootstrap-theme.css" rel="stylesheet">
    <link href="{{twigFolder}}/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="{{twigFolder}}/css/font-awesome.min.css" rel="stylesheet" />
    <link href="{{twigFolder}}/css/widgets.css" rel="stylesheet">
    <link href="{{twigFolder}}/css/style.css" rel="stylesheet">
    <link href="{{twigFolder}}/css/style-responsive.css" rel="stylesheet" />
    <link href="{{twigFolder}}/css/jquery-ui-1.10.4.min.css" rel="stylesheet">
    <!-- =======================================================
            Theme Name: NiceAdmin
            Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
            Author: BootstrapMade
            Author URL: https://bootstrapmade.com
        ======================================================= -->
    <link href="{{twigFolder}}/css/estilo.css" rel="stylesheet">
</head>

<body>
    <div id="loading">
        <div class="loader centered"></div>
    </div>
    <section id="container" class="">
        <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
            </div>
            <!--logo start-->
            <a href="#" class="logo"><span class="lite">Administración</span></a>
            <!--logo end-->
            <div class="nav search-row" id="top_menu">
            </div>
            <div class="top-nav notification-row">
                <ul class="nav pull-right top-menu">
                    <li>
                        <a href="#">
                                <span>
                                    <img alt="" src="{{twigFolder}}/img/avatar.png">
                                </span>
                                <span class="username">{{user}}</span>
                            </a>
                    </li>
                </ul>
            </div>
        </header>
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <ul class="sidebar-menu">
                    <li class="">
                        <!-- class="active" -->
                        <a class="" href="./admin">
                                <i class="icon_house_alt"></i>
                                <span>Panel de control</span>
                            </a>
                    </li>
                    <li class="sub-menu">
                        <!-- class="active" -->
                        <a href="javascript:;" class="">
                                <i class="icon_document_alt"></i>
                                <span>Importaciones</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>
                        <ul class="sub">
                            <li><a class="" href="admin/operacion">Operación</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                                <i class="icon_documents_alt"></i>
                                <span>Etc</span>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>
                        <ul class="sub">
                            <li><a class="" href="./admin/op1">1</a></li>
                            <li><a class="" href="./admin/op2">2</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;" class="">
                                <i class="icon_table"></i>
                                <span class="menu-arrow arrow_carrot-right"></span>
                            </a>
                        <ul class="sub">
                            <li><a class="" href="./admin">...</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="" href="./admin">
                                <i class="icon_genius"></i>
                                <span>...</span>
                            </a>
                    </li>
                    <li>
                        <a class="" href="./admin">
                                <i class="icon_piechart"></i>
                                <span>...</span>
                            </a>
                    </li>
                </ul>
            </div>
        </aside>
        <section id="main-content">
            <section class="wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-header"><i class="fa fa-laptop"></i> Administración</h3>
                        <ol class="breadcrumb">
                            <li><i class="fa fa-home"></i><a href=".">Inicio</a></li>
                            <li><i class="fa fa-laptop"></i><a href="admin">Administración</a></li>
                            <li><i class="fa fa-briefcase"></i>{{context}}</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    {% block usertable %}{% endblock %}
                </div>
            </section>
            <div class="text-right">
                <div class="credits">
                    <!--
                            All the links in the footer should remain intact.
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
                        -->
                    <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </section>
    </section>
    <script type="text/javascript" src="{{twigFolder}}/js/jquery.js"></script>
    <script type="text/javascript" src="{{twigFolder}}/js/jquery-ui-1.10.4.min.js"></script>
    <script type="text/javascript" src="{{twigFolder}}/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="{{twigFolder}}/js/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="{{twigFolder}}/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{twigFolder}}/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="{{twigFolder}}/js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="{{twigFolder}}/js/scripts.js"></script>
</body>

</html>
